{
    "name": "co-learn_portal",
    "version": "1.0.0",
    "description": "Co-Learn Portal",
    "author": "Adam Stockton <adam.stockton@snhu.edu>",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "express": "^4.16.1",
        "express-handlebars": "^4.0.4",
        "mysql": "^2.18.1"
    }
}